NODE_ENV=development

PORT=8080
MONGO_URI=mongodb+srv://admin:admin@clusterabmwdf.uizzi9w.mongodb.net/?retryWrites=true&w=majority&appName=ClusterABMWDF


JWT_SECRET=equipo-alfa-buena-maravilla-webos-dinamita-fuego
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10



#EMAIL_HOST=
#EMAIL_PORT=

#EMAIL_USERNAME=
#EMAIL_PASSWORD= 